Lucanio	egad32	00100182884
Legion's Charge	fool17	00100180067
State-Based Learning	paju94	00100272104
Forge Sparks	ljyk58	00100274500
Naoki, Ancient Elf	jafw23	00100454524
Nasus, Curator of the Sands	osun95	00100477670
Untitled	hhob54	00100582110
Fight for Dominance	oitp00	00100629456
First Escaped Experiment	ewof60	00100652610
Bad Blood	hryc00	00100665711
Jevil	sxns88	00100685290
Gabagruul	twod48	00100671364
Tovolar Of The Dire-Strain	hbie75	00100689929
Hagaar, Simian Warlord	bulu02	00100639811
Muse of Hunting	ooia14	00100722887
Mettilde, Brawny Butcher	acvf54	00100717966
Scrap Duelist	npjy15	00100728468
Roda, Blade of the Pack	qzef09	00100729412
rage fighter	iboz11	00100734646
Savage Duel	dvnj61	00100738638
Raksha, Beefy Brawler	qwwp85	00100742671
King of the Monsters	dvzd77	00100743525
brawl fighter	wgyt39	00100743544
Erot and Grok, Ogre Twins	jwfk60	00100747766
Dragon Shiryu	tzoz81	00100299886
Heavy Metal Ansect	ayxb24	00100749815
Reality Punch	wxwu29	00100750894
Syr Laurine, the Lion of the Crown	bgfz76	00100751300
Kazaki, Imperial Duelist	vijs54	00100747902
Sudden Savagry	vazq22	00100751356
Daidalos, the Undefeated	nihc07	00100751384
Daidalos, the Undefeated	wecv34	00100751428
Tavern Brawl	gfwj63	00100751427
Kaiser, Ruthless Warrior	kzpp41	00100698085
Myracene, Fungus Extraordinaire	gzdg78	00100751480
Seiya, Prodigious Youth	nyzh24	00100749970
Torth, Winter Champion	byik95	00100733602
Kamahl, Krosa's Resolve	dxzi04	00100751479
Ghazghkull Mag Uruk Thraka	vgek35	00100730809
Or You're Next	klti68	00100745086
Yirmith, Herald of Vykridge	pkxj35	00100751558
Unscrupulous Promoter	ffne49	00100751584
Untitled	azqw21	00100751608
Fight for Dominance	dyqi70	00100751612
Ikki, Forged by Anger	rxwi59	00100751619
Grodnia Thunder Pit	ftea29	00100751625
Realmwake Distorter	egwq36	00100751632
Voracious Sentry	ymkp31	00100751628
The Stage of Champions	dlzx50	00100751644
Champion Warfare	kzhs25	00100751596
Mosh	jpxe75	00100751434
Galactic Tournament	xgoc44	00100745935
Garruk, Arbor's Wrath	wrzp75	00100749673
Captain of the Foremost	rsdr70	00100491845
Backup Brigade	jwra85	00100628515
Dirty Fighting	nvkv43	00100491850
Jinzu, Herald of War	bnqi77	00100593837
Cryptid Offering	hywz97	00100751756
Spellshield	qwdd18	00100751727
Wezn,  The Sky Fury	cfby90	00100751774
Fight Through the Pain	oeyc63	00100751775
Logotas, War Diplomat	kqou98	00100751802
Tharun Pranav	wunw80	00100751893
The Baboon	gemt79	00100751897
The Baboon Arrises	cedp70	00100751909
Urgal Battleshaper	rgks27	00100751916
Righteous Duel	yswf95	00100711724
Ferocious Duel	puby47	00100751937
Unpredicted Overcome	svht48	00100750913
Gor, Uncontested Champion	rrhu07	00100752039
Pack's Ambush	lqiy93	00100752037
Johnny Bones, Riveteer contractor	tsze61	00100748305
Surprise Waaagh!	cykh06	00100738855
The Brother's War	pqba19	00100751793
Paxius, Maker of the Peace	ptvz36	00100752121
Great Baboon	gaav63	00100752248
Roath, The Death of Knowledge	yvwx17	00100752246
Ruath, The Death of Ambition	qfot86	00100752270
Ryath, The Death of Ambition	mvti98	00100752275
Flick’	ioje47	00100752272
Chagruun, Hulking Heel	kdke13	00100752340
Tresdin, The Legion Commander	hqea42	00100727942
Silenced by Angels	cfju01	00100752413
Magus of the Sol	uaxv78	00100752415
Fast track	oqzk41	00100752422
Magus of the Sol	yjxg94	00100752417
Betrayer of the Dusk	ophx69	00100752423
Ulvenwald Ambusher	urpy05	00100752421
Carb, The True Crab	bmem93	00100752431
Furious Forest	qbdu73	00100751545
Angela Ziegler	tmtk87	00100751771
Tommy's boom stic	oamm68	00100752466
Soldate, The Forever Soldier	bjsj80	00100752441
Rites of the Death God	codd13	00100752476
Shield Bash	vjng99	00100751872
Valhalla's Ever-Brawl	fymh86	00100752582
Commander of Chaos	gicl61	00100749133
Tovolar, Dire-Strain Night-Lord	akcn00	00100703834
Rouley, Opening Act	csxh73	00100751655
Emperor's Champion	crkc47	00100745782
Mulkin, Greeds Horror	ecug80	00100730727
Alor, Champion of all	jxkx02	00100752691
Living Lightning	wjai96	00100752528
Untitled	rpxx07	00100752320
Sprocket,  The Combiner of Machines	ayxa33	00100752709
Poisonous killer	skaw41	00100752714
Alisaie Leveilleur, Red Mage	pqym69	00100752720
Infer, The Fire Bird	ubal12	00100752751
Infer, The Fire Bird	nkbj12	00100752775
Uerin, One with the Earth	vcxx53	00100576068
Ryath, The Death of Ambition	lvsh21	00100752302
Ryth, The Death of Emotion	uhfs99	00100752292
Ruath, The Death of Order	inib11	00100752261
Raath, The Death of All	tqqs97	00100752298
Rick Astley	kcet19	00100752854
Bee Most Heroic Knight	ciyv28	00100751643
The Fourth Death	ljot42	00100752934
Arena Championship Title	jmzn32	00100752829
Terra assembler	geys55	00100753056
Lamio, Champion of the Arena	xyqf65	00100752665
Alpha Mentality	bkgx65	00100753087
Sneaki basterd	vhre30	00100753079
Harry's Confessor	toxr42	00100753105
Rigged from the Start	vmtg89	00100741948
Auric Kegbreaker	ywgm54	00100753154
Dodge and Counter	quan32	00100747197
Reckless Attack	qfhp88	00100753211
Fight Club	vgsf84	00100753274
Samurai	prdv35	00100753321
Momohime Samurai	cpeo71	00100753349
Tanya (Jirina Kudro)	hean82	00100753350
The Abyss Watchers	ccgf55	00100292645
The Jade Viper Slayer	oscu26	00100701077
Bjorg, King of Ironthorn	vxci88	00100753533
Queen of Stone	fdis43	00100753538
Warrior	bbvl70	00100753540
Thysarchi, Winged Warrior	jelr69	00100753534
Bar Brawl	uozm76	00100038183
Eight FUCKING bears	vbjl93	00100753668
Blast Through	afds07	00100753678
Call the ambulance, but not for me	pgyg48	00100753680
Indicate	rfgg23	00100753688
Tavern Brawl	vjmw05	00100753723
Poisonous killer	iybk11	00100752722
Goblin Attack force	cmpo49	00100753860
Orgus, Undaunted Challenger	qndt91	00100648078
Rupharth, Crimson Hellkite	kywr57	00100718466
Silent Dawn Instigator	vazt80	00100753879
Algos, Self-Triumvirate	miks09	00100732982
Algos, Self-Triumvirate	cyzm30	00100753942
Call of War and Glory	dsec96	00100752663
Can of beans	mtwz24	00100753722
Quest for the Holy Armor	iqqh65	00100751656
Ragnarr Loðbrók, King of the  Vikings	myzw24	00100754213
Ragnarr Loðbrók, King of the  Vikings	fftv86	00100754217
Coalition to Battle	iblo44	00100751884
Lalisa Death Kiss	mzcs54	00100754324
Lalisa Death Kiss	ndrd56	00100754334
The Colosseum	tkdg53	00100620440
Power of Friendship	bizm45	00100754389
Infighting	ijrc28	00100754381
Lagertha, Queen of Kattegat	sfeh49	00100754398
Palm of Mercy	grca15	00100754455
Galea, Kindler of Hope	xmht85	00100754482
The Sixth Death	hagm97	00100754495
The Seventh Death	ddvo78	00100754498
The Eighth Death	tqih47	00100754501
The Ninth Death	nwmt68	00100754504
Death 0	xnyn33	00100754510
Harthus, Wrath Reveller	wyxw01	00100754549
Frenzied Bugbear	loeu72	00100752125
Kindred Beasts	kdav90	00100754569
Roondoock	mkuh60	00100754599
Omae Wa Mou Shindeiru	phmt22	00100754602
Artas, Reborn	wrwv58	00100754606
13 God demn sol rings	agug02	00100754624
White card draw	uaqi90	00100754630
Blue remuvel	gotw98	00100754637
Black protection	hpil07	00100754640
Red Disenchant	bver95	00100754642
Red Disenchant	kkwk68	00100754644
Green  counterspell	ygaw29	00100754645
The First Death	mspw34	00100752918
The Second Death	eyys53	00100752924
Green  counterspel	lumw59	00100754647
The Third Death	cdpe57	00100752932
Feld's Favored	raku18	00100026186
Force of Will	dylx38	00100754745
Tavern Brawl	odmr50	00100754775
Tavern Brawl	wquc06	00100754807
Korvold, Fae-Cursed King	jhob28	00100754819
Comedic Curb Stomp	tdbl70	00100754905
Calamity Ganon	omwq42	00100694067
Completion	icwy59	00100754726
Lich of Perpetual War	ijvl37	00100748580
Completion	rjlu38	00100755004
Anti-Lychery	ieem14	00100646804
Goblin Hype Beast	eufg56	00100755082
Gladiators Arena	hqgy01	00100755194
Silumgar Schizofiend	dbjy17	00100754612
Fool's Auction	jwrl28	00100755412
MTG Boxing	hhni87	00100753004
Domestic Peacekeeper	vuis49	00100752087
Koata of the Cavern Depths	dbnd89	00100750420
Vivien, Compleated Ranger	pcai18	00100754741
Urabrask, Herald of Freedom	olma07	00100755447
Elesh Norn, Who Brings the Sun	jccx27	00100755449
Skit-Skit, Skirmish  Lord	nunk66	00100754891
Endless Predation	bztz51	00100748936
Itshkazan, Demonic Broker	uqna48	00100755398