
lookup caltContextualAlternatesinLatinlookup2 {
  lookupflag 0;
    sub [\I ]' [\l ] [\l ]  by [\I.alt01 ];
    sub [\I.alt01 ] [\l ]' [\l ]  by [\l.alt01 ];
    sub [\I.alt01 ] [\l.alt01 ] [\l ]'  by [\l.alt01 ];
    sub [\K ]' [\F \J \g \j \p \y ]  by [\K.alt ];
    sub [\R ]' [\F \J \g \j \p \y ]  by [\R.alt ];
    sub [\Q ]' [\F \J \g \j \p \y ]  by [\Q.alt ];
    sub [\K ]' [\comma \semicolon ]  by [\K.alt ];
    sub [\R ]' [\comma \semicolon ]  by [\R.alt ];
    sub [\Q ]' [\comma \semicolon ]  by [\Q.alt ];
    sub [\K ]' [\parenright \bracketright \braceright ]  by [\K.alt ];
    sub [\R ]' [\parenright \bracketright \braceright ]  by [\R.alt ];
    sub [\Q ]' [\parenright \bracketright \braceright ]  by [\Q.alt ];
    sub [\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z ] [\ampersand ]' [\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z ]  by [\ampersand.cap ];
    sub [\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z ] [\at ]' [\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z ]  by [\at.cap ];
    sub [\f \h \k \m \n \f_f ]' [\space ]  by [\f.alt \h.alt \k.alt \m.alt \n.alt \f_f.alt ];
    sub [\f \h \k \m \n \f_f ]' [\J \g \j \p \y \yacute \thorn \ydieresis \ygrave ]  by [\f.alt \h.alt \k.alt \m.alt \n.alt \f_f.alt ];
} caltContextualAlternatesinLatinlookup2;

feature calt {
  script DFLT;
     language dflt ;
      lookup caltContextualAlternatesinLatinlookup2;
  script latn;
     language AZE  exclude_dflt;
      lookup caltContextualAlternatesinLatinlookup2;
     language CRT  exclude_dflt;
      lookup caltContextualAlternatesinLatinlookup2;
     language DEU  exclude_dflt;
      lookup caltContextualAlternatesinLatinlookup2;
     language MOL  exclude_dflt;
      lookup caltContextualAlternatesinLatinlookup2;
     language ROM  exclude_dflt;
      lookup caltContextualAlternatesinLatinlookup2;
     language TRK  exclude_dflt;
      lookup caltContextualAlternatesinLatinlookup2;
     language dflt ;
      lookup caltContextualAlternatesinLatinlookup2;

} calt;
